apiVersion: v1
data:
  runner-3.jsonnet: |
    {
      buildDirectoryPath: '/worker/build',
      grpcServers: [{
        listenPaths: ['/worker/runner-3'],
        authenticationPolicy: { allow: {} },
      }],
    }
kind: ConfigMap
metadata:
  name: runner-3
  namespace: buildbarn