apiVersion: v1
data:
  runner-2.jsonnet: |
    {
      buildDirectoryPath: '/worker/build',
      grpcServers: [{
        listenPaths: ['/worker/runner-2'],
        authenticationPolicy: { allow: {} },
      }],
    }
kind: ConfigMap
metadata:
  name: runner-2
  namespace: buildbarn